body {
  color: hsl(0, 0%, 100%);
  padding: 0;
  margin: 5px;
  min-height: 100vh;
  /* background: rgb(161, 245, 77); */
  background: rgba(0, 0, 0, 0.918);
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
.container{
  margin: 0;
  width: 100%;
  height: 100%;
}
a{
  text-decoration: none;
}

/* button morph styling */
button{

  position: relative;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  
  font-size: 15px;
  border-radius:40px ;
  padding: 10px 30px;
  letter-spacing: 2px;
  font-weight: 400;
  /* background: ; */
  color: #e71414;
  box-shadow: -2px -2px 8px rgba(255, 255, 255, 1)
     ,        -2px -2px 12px rgba(255, 255, 255, 0.5)
    ,         inset 2px 2px 4px rgba(255, 255, 255, 0.1)
    ,         inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}
button:hover{
  cursor: crosshair;
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1)
     ,        inset -2px -2px 12px rgba(255, 255, 255, 0.5)
    ,         inset 2px 2px 4px rgba(255, 255, 255, 0.1)
    ,         inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}
a button:hover{
  display: inline-block;
  transform: scale(0.98);
}

#nav{
  
  display: grid;
  margin: 0 auto;
  background: rgb(17, 17, 224);
  padding: 10px;
  top: 0;
  width: 100%;
  text-align: center;
}
#footer{
  line-height: 80px;
  background: rgb(17, 17, 224);
  margin: 0 auto;
  bottom: 0;
  text-align: center;
  display: grid;
  padding: 10px;
  width: 100%;
}

#content {
  display: grid;
  margin: 0 auto;
  /* max-width: 960px; */
  width: 100%;
  /* height: 100vh; */
  grid-column-gap: 10px;
  grid-row-gap: 15px;

  /* grid-template-columns: 30% 40% 30%; */
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(2, 1fr );

  grid-template-rows: repeat(3, minmax(215px,auto));
  /* grid-auto-rows:minmax(200px,auto); */
}
#content div {
  /* background: #0788bb; */
  padding: 5px;
  
}


#content div:nth-child(even) {
  min-height: 150px;
  /* background: rgb(65, 154, 228); */
}



/* flip card styling */
.card-container{
  width: 100%;
  height: 100%;
  
}
.card{
  width: 100%;
  height: 100%;
  
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}
.card-container:hover .card{
  transform: rotateY(180deg);
}
.card figure{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  display: flex; 
  flex-direction: column;
  text-align: center;
  position: absolute;
  justify-content: center;
  align-items: center;
}
.card .front{
  /* background: red; */
  background: none;

}
.card .back{
  /* background: indianred; */
  background: inherit;
  
  transform: rotateY(180deg);
}


/* image styling on hover and transition */

.images{
  display: flex;
  justify-content: space-between;
}
.image-container{
  position: relative;
  width: 100%;
  height: 100%;
  /* border: 10px solid black; */
}
.image-container img{
  width: 100%;
  height: 100%;
}
.transition-image{
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.transition-image:hover{
  opacity: 1;
}
.fade::after{
  content: 'netflix chill';
  display: flex;
  color: aliceblue;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background: red;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.fade:hover::after{
  opacity: 0.5;
}